{
  "name": "tiscon",
  "version": "14.7.18",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bytenode": "^1.3.3",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "dotenv": "^15.0.0",
    "express": "^4.17.1",
    "js-sha512": "^0.8.0",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "node-fetch": "2.0",
    "oracledb": "^5.3.0",
    "read-excel-file": "^5.2.26",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12"
  }
}
